{
	"name":"jChat",
	"version":"1.0.0",
	"description":"Real time LAN chat application using Node.js",
	"dependencies":{
		"socket.io":"latest",
		"express":"latest",
		"jade":"latest"	
	},
	"author":"Jaikumar HM"
}
